{
  "domain": "my_wallet",
  "name": "My Wallet",
  "codeowners": ["@no-time-for-good-name"],
  "config_flow": true,
  "documentation": "https://github.com/no-time-for-good-name/ha-my-wallet",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/no-time-for-good-name/ha-my-wallet/issues",
  "version": "1.1.0"
}
